# mongo-statistic

./: .gitignore  build.gradle
WEB-INF/: ad.js  map-reduce.js
src/main/java/com/jukuad/statistic/base/: DatastoreFactoryBean.java  MongoClientOptionsBean.java  MongoFactoryBean.java  MorphiaFactoryBean.java
src/main/java/com/jukuad/statistic/config/: Application.java  DBConnection.java  DayJob.java  HourJob.java  MongoDBConnConfig.java  MongoDBDataStore.java  MysqlConnection.java  SpringMongoConfig.java
src/main/java/com/jukuad/statistic/dao/: ImeiDAO.java  PushDAO.java  RequestDAO.java  RequestTempDAO.java
src/main/java/com/jukuad/statistic/dao/impl/: ImeiDAOImpl.java  PushDAOImpl.java  RequestDAOImpl.java  RequestTempDAOImpl.java
src/main/java/com/jukuad/statistic/log/: AdFeedback.java  BaseEntity.java  ClientMessage.java  SoftFeedback.java
src/main/java/com/jukuad/statistic/pojo/: AdDayStatistic.java  AdResult.java  AppDayStatistic.java  AppResult.java  Attach.java  BaseEntity.java  Click.java  ClickTemp.java  DateDeserializer.java  DateSerializer.java  DayDevice.java  DayImei.java  DayStatistic.java  DaySum.java  DeviceDayStatistic.java  Download.java  DownloadTemp.java  HourImei.java  Imei.java  Info.java  Install.java  InstallTemp.java  Push.java  PushTemp.java  Request.java  RequestTemp.java  Result.java  SevenDaysImei.java  View.java  ViewTemp.java
src/main/java/com/jukuad/statistic/service/: AdMongService.java  AppMongService.java  BaseService.java  BaseServiceImpl.java  ImeiService.java  LogAnalysisService.java  MongoService.java  MongoServiceImpl.java  PushService.java  PushServiceImpl.java  RequestService.java  RequestTempService.java  StatisticService.java  WebStatistic.java
src/main/java/com/jukuad/statistic/service/impl/: BaseServiceImpl.java  ImeiServiceImpl.java  PushServiceImpl.java  RequestServiceImpl.java  RequestTempServiceImpl.java
src/main/java/com/jukuad/statistic/util/: Constant.java  GenerateTxt.java  GeographicUtil.java  IPEntry.java  IPSeeker.java  LogFileParser.java  ObjectUtil.java  Phone.java  PhoneUtil.java  TestParser.java  TimeUtil.java  Util.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  logback.xml  mongo.properties  readme.txt  statistic.sql  statistic_trigger.sql
src/main/test/com/jukuad/test/: ExecutorServiceExample.java  MavsCachedThreadPoolExecutor.java  MavsFixedThreadPoolExecutor.java  MavsRejectedExecutionPolicy.java  MavsThreadDefaultUncaughtExceptionHandler.java  MavsThreadFactory.java  MavsThreadPoolExecutor.java  MavsThreadPoolStateMonitor.java  ThreadPoolExecutorExample.java
