
# Database driverClassName
driver=com.mysql.jdbc.Driver

# Database URL
url=jdbc:mysql://localhost:3306/statistic

username=root
password=root

#Connection Pooling Info
initialSize=10
maxActive=50
minIdle=5
maxIdle=20
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf-8
defaultAutoCommit=true
defaultReadOnly=false
defaultTransactionIsolation=READ_COMMITTED

#mongo config
server = localhost
port = 27017
temp = temp
data = data
statistic = statistic
