
# Database driverClassName
driver=com.mysql.jdbc.Driver

# Database URL
url=jdbc:mysql://localhost:7710/statistic
#url=jdbc:mysql://localhost:3306/statistic

#username=root
user=root
password=v1i2c3t4o5r6y7
#password=c1m2b3j4x5
#password=root
validationQuery=select 1


#Connection Pooling Info
initialSize=10
maxActive=50
minIdle=5
maxIdle=20
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf-8
defaultAutoCommit=true
defaultReadOnly=false
defaultTransactionIsolation=READ_COMMITTED

#mongo config
server = localhost
port = 10000
mongo.user = root
mongo.password = root

#every hour data
temp = temp
temp.user = temp
temp.password = temp

#all data
data = data
data.user = data
data.password = data


#every hour data
statistic = statistic
statistic.user = statistic
statistic.password = statistic
